.header {
  width: 100%;
  display: grid;
  grid-template-areas: 'logo list button';
  grid-template-columns: 1fr 2fr 1fr;
  align-content: center;
  justify-items: center;
  gap: 20px;
  padding: 20px 0 26px 0;
}

.header__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
}

.header__logo-img {
  width: 57px;
  height: 56px;
  cursor: url('../../images/Cursor.svg'), pointer;
}

.header__logo-heading {
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  color: #fff;
  padding: 8px 0 0 8px;
}

.header__list {
  grid-area: list;
  list-style: none;
  color: #fff;
  display: flex;
  gap: 64px;
  margin: 0;
  padding: 0 99px;
}

.header__list-item {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header__list-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  text-align: center;
}

.header__list-number {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffde00;
  padding: 0 4px;
}

.header__button {
  padding: 0;
  grid-area: button;
  color: #000;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.22px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: #fff;
  border: 1px solid #ffde00;
  border-radius: 4px;
  width: 161px;
  height: 50px;
  text-align: center;
  cursor: url('../../images/Cursor.svg'), pointer;
  transition: background 0.3s ease;
}

@media (hover: hover) and (pointer: fine) {
  .header__button:hover {
    background-color: #ffde00;
  }
}

@media screen and (max-width: 1830px) {
  .header__list {
    gap: 40px;
    padding: 0 25px;
  }
}

@media screen and (max-width: 1439px) {
  .header {
    gap: 10px;
  }
  .header__list {
    gap: 30px;
    padding: 0 15px;
  }
}

@media screen and (max-width: 1279px) {
  .header {
    gap: 0;
    padding: 13px 0 26px 0;
  }
  .header__list {
    gap: 20px;
    padding: 0 5px;
  }
  .header__logo-img {
    width: 44px;
    height: 43px;
  }
  .header__logo-heading {
    padding: 8px 20px 0 5px;
    font-size: 19px;
    line-height: 22.8px;
  }
  .header__button {
    font-size: 14px;
    line-height: 17.22px;
    border-radius: 4px;
    width: 151px;
    height: 40px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .header {
    gap: 0;
    grid-template-areas:
      'logo button'
      'list list';
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
  .header__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 10px 0 0;
    column-gap: 40px;
  }

  .header__button:active {
    background-color: #ffde00;
  }
}
